server {
    listen   80; ## listen for ipv4; this line is default and implied
    listen   [::]:80 default ipv6only=on; ## listen for ipv6
    # server_name tw.pycon.org;
    server_name jneo8.com;

    client_max_body_size 10m;

    location / {
        root /usr/share/nginx/html;
        rewrite "^/2014apac/$" /2014apac/en redirect;

    }
}
